schemas_cerberus:
  imports:
    citizens:
      type: list
      coerce: relatives
      schema:
        type: dict
        allow_unknown: false
        schema:
          citizen_id: {type: number, required: true, coerce: integer, min: 0, nullable: false}
          town: {type: string, required: true, maxlength: 256, minlength: 1, nullable: false}
          street: {type: string, required: true, maxlength: 256, minlength: 1, nullable: false}
          building: {type: string, required: true, maxlength: 256, minlength: 1, nullable: false}
          apartment: {type: number, required: true, coerce: integer, min: 0, nullable: false}
          name: {type: string, required: true, maxlength: 256, minlength: 1, nullable: false}
          gender: {type: string, required: true, allowed: [female, male], coerce: gender, nullable: false}
          birth_date: {type: string, required: true, maxlength: 256, coerce: birthdate, nullable: false}
          relatives:
            type: list
            nullable: false
            required: true
            schema:
              type: number
              coerce: integer
              min: 0

  patch_citizen:
    town: {type: string, required: false, maxlength: 256, minlength: 1}
    street: {type: string, required: false, maxlength: 256, minlength: 1}
    building: {type: string, required: false, maxlength: 256, minlength: 1}
    apartment: {type: integer, required: false, coerce: integer, min: 0}
    name: {type: string, required: false, maxlength: 256, minlength: 1}
    birth_date: {type: string, required: false, maxlength: 256, coerce: birthdate}
    gender: {type: string, required: false, allowed: [female, male], coerce: gender}
    relatives:
      type: list
      required: false
      schema:
        type: integer
        coerce: integer
        min: 0
